//
// Created by kyzima-spb on 09.07.17.
//

#include <iostream>

using namespace std;


void task_mail() {
    /*
     * стр. 124
     */

    string name = "";
    string friend_name = "";
    char friend_sex = 0;
    int age = 0;

    cout << "Введите имя адресата: ";
    cin >> name;

    cout << "Введите имя друга: ";
    cin >> friend_name;

    cout << "Введите пол вашего друга: ";
    cin >> friend_sex;

    cout << "Введите возраст адресата: ";
    cin >> age;


    cout << "Дорогой, " << name << endl
         << "Как дела?" << endl
         << "Давно ли ты встречал " << friend_name << "?" << endl;

    if (friend_sex == 'm') {
        cout << "Если ты увидишь " << friend_name << ", пожалуйста попроси его перезвонить мне." << endl;
    }

    if (friend_sex == 'f') {
        cout << "Если ты увидишь" << friend_name << ", пожалуйста попроси ее перезвонить мне." << endl;
    }

    cout << "Я слышал, ты только что отметил день рождения и тебе исполнилось " << age << " лет." << endl;

    if (age <= 0 || age >= 110) {
        cerr << "Ты шутишь!" << endl;
    }

    if (age < 12) {
        cout << "На следующий год тебе исполнится " << age + 1 << " лет." << endl;
    }

    if (age == 17) {
        cout << "В следующем году ты сможешь голосовать." << endl;
    }

    if (age > 70) {
        cout << "Я надеюсь ты не скучаешь на пенсии =)" << endl;
    }

    cout << "Искренне твой" << endl << endl << "Друг!" << endl;
}


void miles2kilometers() {
    /*
     * Напишите на языке С++ программу, которая преобразует мили в километры.
     * Ваша программа должна содержать понятное приглашение пользователю ввести количество миль.
     * Указание: в одной миле 1.609 км.
     */

    double miles = 0;

    cout << "Введите количество миль: ";
    cin >> miles;

    double km = miles * 1.609;

    cout << miles << " милей в километрах " << km << endl;
}


void two_numbers() {
    /*
     * Напишите программу. предлагающую пользователю ввести два целочисленных значения.
     * Запишите эти значения в переменные типа int с именами val1 и val2.
     * Напишите программу. определяющую наименьшее и наибольшее значения, а также
     *   сумму, разность, произведение и частное этих значений.
     */

    int val1;
    int val2;

    cout << "Введите два целочисленных значения: ";
    cin >> val1 >> val2;


    if (val1 < val2) {
        cout << "Наименьшее значение " << val1 << " "
             << "Наибольшее значение " << val2
             << endl;
    } else {
        cout << "Наименьшее значение " << val2 << " "
             << "Наибольшее значение " << val1
             << endl;
    }

    cout << "\tСумма: " << val1 + val2 << endl
         << "\tРазность: " << val1 - val2 << endl
         << "\tПроизведение: " << val1 * val2 << endl
         << "\tЧастное:" << val1 / val2 << endl;
}
