//
// Created by kyzima-spb on 09.07.17.
//

#include <iostream>

using namespace std;


void task_mail() {
    /**
     * стр. 124
     */

    string name = "";
    string friend_name = "";
    char friend_sex = 0;
    int age = 0;

    cout << "Введите имя адресата: ";
    cin >> name;

    cout << "Введите имя друга: ";
    cin >> friend_name;

    cout << "Введите пол вашего друга: ";
    cin >> friend_sex;

    cout << "Введите возраст адресата: ";
    cin >> age;


    cout << "Дорогой, " << name << endl
         << "Как дела?" << endl
         << "Давно ли ты встречал " << friend_name << "?" << endl;

    if (friend_sex == 'm') {
        cout << "Если ты увидишь " << friend_name << ", пожалуйста попроси его перезвонить мне." << endl;
    }

    if (friend_sex == 'f') {
        cout << "Если ты увидишь" << friend_name << ", пожалуйста попроси ее перезвонить мне." << endl;
    }

    cout << "Я слышал, ты только что отметил день рождения и тебе исполнилось " << age << " лет." << endl;

    if (age <= 0 || age >= 110) {
        cerr << "Ты шутишь!" << endl;
    }

    if (age < 12) {
        cout << "На следующий год тебе исполнится " << age + 1 << " лет." << endl;
    }

    if (age == 17) {
        cout << "В следующем году ты сможешь голосовать." << endl;
    }

    if (age > 70) {
        cout << "Я надеюсь ты не скучаешь на пенсии =)" << endl;
    }

    cout << "Искренне твой" << endl << endl << "Друг!" << endl;
}


void miles2kilometers() {
    /**
     * Напишите на языке С++ программу, которая преобразует мили в километры.
     * Ваша программа должна содержать понятное приглашение пользователю ввести количество миль.
     * Указание: в одной миле 1.609 км.
     */

    double miles = 0;

    cout << "Введите количество миль: ";
    cin >> miles;

    double km = miles * 1.609;

    cout << miles << " милей в километрах " << km << endl;
}


void two_numbers() {
    /**
     * Напишите программу. предлагающую пользователю ввести два целочисленных значения.
     * Запишите эти значения в переменные типа int с именами val1 и val2.
     * Напишите программу. определяющую наименьшее и наибольшее значения, а также
     *   сумму, разность, произведение и частное этих значений.
     */

    int val1;
    int val2;

    cout << "Введите два целочисленных значения: ";
    cin >> val1 >> val2;


    if (val1 < val2) {
        cout << "Наименьшее значение " << val1 << " "
             << "Наибольшее значение " << val2
             << endl;
    } else {
        cout << "Наименьшее значение " << val2 << " "
             << "Наибольшее значение " << val1
             << endl;
    }

    cout << "\tСумма: " << val1 + val2 << endl
         << "\tРазность: " << val1 - val2 << endl
         << "\tПроизведение: " << val1 * val2 << endl
         << "\tЧастное:" << val1 / val2 << endl;
}


void naive_sort_3_values() {
    /**
     * Напишите программу. предлагающую пользователю ввести три целых числа,
     * а затем выводит их в порядке возрастания, разделяя запятыми.
     * Например, если пользователь вводит числа 10 4 6, то программа должна вывести на экран числа 4, 6, 10.
     * Если два числа совпадают. то они должны идти одно за другим.
     * Например. если пользователь вводит числа 4 5 4, то программа должна вывести на экран 4, 4, 5.
     */

    int a, b, c, tmp;

    cout << "Введите три числа: ";
    cin >> a >> b >> c;

    if (a > b && a > c) {
        tmp = a;
        a = b;
        b = tmp;
    }

    if (b > c) {
        tmp = b;
        b = c;
        c = tmp;
    }

    cout << a << " " << b << " " << c << endl;
}


void odd_even() {
    /**
     * Напишите программу. проверяющую четность или нечетность целых чисел.
     * Как всегда. убедитесь, что вывод программы ясен и полон.
     * Иначе говоря, не следует ограничиваться простой констатацией вроде "да" или "нет".
     * Вывод должен быть информативным, например "Число 4 является четным".
     */

    int n = 0;

    cout << "Введите число: ";
    cin >> n;

    if (n % 2) {
        cout << "Число " << n << " не четное." << endl;
    } else {
        cout << "Число " << n << " четное." << endl;
    }
}


void str2int() {
    /**
     * Напишите программу, преобразующую слова "нуль", "два" и так далее в цифры О. 2 и т.д.
     * Когда пользователь вводит число в виде слова, программа должна вывести на экран соответствующую цифру.
     * Выполните эту программу для цифр О, 1 , 2, 3 и 4.
     * Если пользователь введет что-нибудь другое, например фразу "rлупый компьютер!",
     * программа должна ответить "Я не знаю такоrо числа!"
     */

    string answer = "";
    int n = -1;

    cout << "Введите число словом: ";
    cin >> answer;

    if (answer == "ноль") n = 0;
    else if (answer == "один") n = 1;
    else if (answer == "два") n = 2;
    else if (answer == "три") n = 3;
    else if (answer == "четыре") n = 4;
    else if (answer == "пять") n = 5;
    else if (answer == "шесть") n = 6;
    else if (answer == "семь") n = 7;
    else if (answer == "восемь") n = 8;
    else if (answer == "девять") n = 9;

    if (n != -1) {
        cout << "Вы ввели " << n << endl;
    } else {
        cout << "Я не знаю такоrо числа!" << endl;
    }
}
